<?xml version="1.0" encoding="utf-8"?>
<Mod id="54a58bee-c255-45b4-ae34-5861c1154f24" version="0.1">
	<Properties>
		<Name>Stronger Inquisitors</Name>
		<Stability>Beta</Stability>
		<Teaser>Inquisitor strength increased to make them useful.</Teaser>
		<Description>Inquisitors were too weak to defend against incoming religious units, so this makes them stronger.</Description>
		<Authors>Cameron Probert</Authors>
	</Properties>
	<Files>
		<File>Rules.sql</File>
	</Files>  
	<Settings>
		<Custom id="StrongerInquisitors">
			<Items>
				<Component>StrongerInquisitorsComponent</Component>
			</Items>
		</Custom>
	</Settings>	
	<Components>
		<UpdateDatabase id="StrongerInquisitors">
			<Properties>
				<Name>Stronger Inquisitors</Name>
			</Properties>
			<Items>
				<File>Rules.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>